
<!DOCTYPE html>
<html lang="en">
<head>
    <title>service</title>
    <style>
         .nav_1{
          background-color: rgb(177, 122, 122); 
          height: 100px; 
          word-spacing: 20px; 
          position: sticky;
          top: 2px;

        }
    </style>
   
</head>
<body>
    <header>
         <nav  class="nav_1">   <br>
          &nbsp; &nbsp;&nbsp;<img src="image emb/i1.jpeg" height="50px " width="50px">
          <a style="color: azure; " href="indeax.html">Home</a>
          <a style="color: azure;" href="AboutUs.html">AboutUs</a>
          <a style="color: azure;" href="service.html">Service</a>
          <a style="color: azure;" href="contact.html">Contact</a>
        </nav>
    </header>
    <h1 style="height: 100px; text-align: center;" > &#9900; Service  &#9900;</h1>
    <!--main section-->
    <section>
    <table border="0" cellspacing="35" align="center">
    <tr>
        <td align="center">
            <img src="image emb/esb5.jpg" width="200" height="200"><br>
            <b>Embroidery Hair Bow</b><br>
            ₹200-₹250<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/esm1.jpg" width="200" height="200"><br>
            <b>Embroidery Hair Bow</b><br>
            ₹150-₹400<br>
            <button  style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/esb2.jpg" width="200" height="200"><br>
            <b>Embroidery Hair Bow</b><br>
            ₹200-₹400<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/ebb3.jpg" width="200" height="200"><br>
            <b>Embroidery Hair Bow</b><br>
            ₹500-₹600<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
    </tr>

    <tr>
        <td align="center">
            <img src="image emb/et4.jpg" width="200" height="200"><br>
            <b>Embroidery Dress</b><br>
            ₹1,500-₹3,000<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/et5.jpg" width="200" height="200"><br>
            <b>Embroidery Dress</b><br>
            ₹2,500-₹6,000<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/ed4.jpg" width="200" height="200"><br>
            <b>Embroidery Dress</b><br>
            ₹1,000-₹2,000<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/ed1.jpg" width="200" height="200"><br>
            <b> Embroidery Dress </b><br>
            ₹500-₹2,000<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
    </tr>

    <tr>
        <td align="center">
            <img src="image emb/em2.jpg" width="200" height="200"><br>
            <b>Embroidery Dress</b><br>
            ₹3,000-₹10,000<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/em3.jpg" width="200" height="200"><br>
            <b>Embroidery Dress</b><br>
            ₹2,000-₹5,000<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/hand1.jpg" width="200" height="200"><br>
            <b>Embroidery Hand Bag</b><br>
            ₹400-₹800<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/hand2.jpg" width="200" height="200"><br>
            <b>Embroidery Hand Bag </b><br>
            ₹250-₹500<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
    </tr>

    <tr>
        <td align="center">
            <img src="image emb/hand3.jpg" width="200" height="200"><br>
            <b> Embroidery Hand Bag</b><br>
            ₹1,500-₹5,000<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/hand4.jpg" width="200" height="200"><br>
            <b> Embroidery Hand Bag</b><br>
            ₹300-₹700<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/hand5.jpg" width="200" height="200"><br>
            <b>Embroidery Hand Bag</b><br>
            ₹150-₹300<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
        <td align="center">
            <img src="image emb/hand6.jpg" width="200" height="200"><br>
            <b> Embroidery Hand Bag </b><br>
            ₹500-₹700<br>
            <button style="background-color:  rgb(177, 122, 122);">buy</button>
        </td>
    </tr>
</table>
</section>
</body>
<!--footer section-->
<footer style="background-color: rgb(177, 122, 122); height: 100px;">
    <p style="text-align:center;">&#128231;Email-Swastika28@gmail.com</p>
    <p style="text-align: center;">&copy;2025 Embroidery Brand |Follow Us on instagram @swastikaa_brand</p>
</footer>
</html>